# DevExpressPOC

./: .gitignore  DXApplication1.slnx
DXApplication1.Client/: DXApplication1.client.esproj  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
DXApplication1.Client/obj\Debug/: \package.g.props
DXApplication1.Client/src/: App.tsx  main.tsx  router.tsx
DXApplication1.Client/src/components/: ProtectedRoute.tsx
DXApplication1.Client/src/components/CustomReportDesigner/: CustomReportDesigner.css  CustomReportDesigner.tsx  index.ts
DXApplication1.Client/src/components/DataSourceSelector/: DataSourceSelector.css  DataSourceSelector.tsx  index.ts
DXApplication1.Client/src/components/Home/: Home.tsx
DXApplication1.Client/src/components/Login/: Login.css  Login.tsx
DXApplication1.Client/src/components/NavMenu/: NavMenu.tsx
DXApplication1.Client/src/components/ReportDesigner/: ReportDesigner.css  ReportDesigner.tsx  index.ts
DXApplication1.Client/src/components/ReportManagement/: ReportManagement.css  ReportManagement.tsx
DXApplication1.Client/src/components/ReportViewer/: ReportViewer.css  (+2 more)
DXApplication1.Client/src/services/: authService.ts  dataService.ts
DXApplication1.Server/: DXApplication1.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
DXApplication1.Server/Controllers/: AuthController.cs  BaseController.cs  DataController.cs  HomeController.cs  ReportController.cs  ReportingControllers.cs
DXApplication1.Server/Data/: DataConnection.cs  ReportDbContext.cs  api-connections.json  assessment-data.json  columns-metadata.json  nwind.json  pupil-data.json  reportsData.db  staff-data.json
DXApplication1.Server/Data/Reports/: TestReport.repx
DXApplication1.Server/Models/: AuthModels.cs  DataSourceModels.cs
DXApplication1.Server/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DXApplication1.Server/PredefinedReports/: FederatedReport.Designer.cs  FederatedReport.cs  MultiSourceReport.Designer.cs  MultiSourceReport.cs  ReportsFactory.cs  TestReport.Designer.cs  TestReport.cs
DXApplication1.Server/Properties/: launchSettings.json
DXApplication1.Server/Services/: AuthService.cs  AzureBlobStorageService.cs  CustomApiDataConnectionProviderFactory.cs  CustomApiDataConnectionStorage.cs  CustomDataSourceWizardJsonDataConnectionStorage.cs  CustomFederationDataSourceProvider.cs  CustomJsonDataConnectionProviderFactory.cs  CustomReportStorageWebExtension.cs  CustomSqlDataConnectionProviderFactory.cs  CustomSqlDataSourceWizardConnectionStringsProvider.cs
